# global env
# NODE_ENV=
PORT=4001

#Local DB
PGNAME=
PGPASSWORD=
PGHOST=
PGPORT=
PGDATABASE=
PGDIALECT=

#Dev
#PGNAME=
#PGPASSWORD=
#PGHOST=
#PGPORT=
#PGDATABASE=
#PGDIALECT=

#Petro
#PGNAME=
#PGPASSWORD=
#PGHOST=
#PGPORT=
#PGDATABASE=
#PGDIALECT=

JWT_EXPIRE=
JWT_SECRET=